{
  "name": "challenge-london-mini-guide",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selinahussain/challenge-london-mini-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selinahussain/challenge-london-mini-guide/issues"
  },
  "homepage": "https://github.com/selinahussain/challenge-london-mini-guide#readme",
  "dependencies": {
    "nodemon": "^2.0.6"
  },
  "devDependencies": {}
}
